{
  "name": "neilanthonyteporfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "build:release": "cd android && ./gradlew clean && ./gradlew bundleRelease && cd ..",
    "build:test": "cd android && ./gradlew clean && ./gradlew app:assembleRelease && cd .."
  },
  "dependencies": {
    "@regulaforensics/react-native-face-api": "^5.1.3",
    "@regulaforensics/react-native-face-core": "^5.1.0",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-onesignal": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
